{
  "name": "nodality",
  "version": "1.2.2",
  "description": "A lightweight library for declarative UI elements.",
  "main": "dist/index.cjs.js",
  "module": "dist/index.esm.js",
  "bin": {
    "nodality": "bin/nodality.js"
  },
  "files": [
    "lib/",
    "layout/",
    "dist/",
    "bin/",
    "API.md",
    "examples/"
  ],
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "require": "./dist/index.cjs.js",
      "import": "./dist/index.esm.js"
    },
    "./ssg": "./layout/prerender.js",
    "./ssg-site": "./layout/prerender-site.js",
    "./seo": "./lib/seo.js",
    "./data": "./lib/data.js",
    "./morph": "./layout/morph.js",
    "./presets": "./lib/raster-presets.js",
    "./raster": "./lib/raster-ops.js",
    "./validate": "./lib/validate-nodes.js",
    "./inspect": "./lib/raster-inspect.js",
    "./examples/*": "./examples/*.js",
    "./transition": "./lib/transition.js",
    "./designer": "./lib/designer.js"
  },
  "publishConfig": {
    "access": "public",
    "provenance": true
  },
  "scripts": {
    "build": "webpack --config webpack.config.js && node scripts/namespaceRuntime.mjs && node scripts/generate-types.mjs",
    "test:playwright": "playwright test",
    "test:unit": "node --test \"__tests__/unit/*.test.mjs\"",
    "test": "npm run test:unit && playwright test",
    "inject-license": "node scripts/injectLicense.js",
    "types": "node scripts/generate-types.mjs"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nodalityjs/nodality.git"
  },
  "author": {
    "name": "Filip Vabrousek",
    "email": "filipvabrousek1@gmail.com",
    "url": "https://filipvabrousek.com"
  },
  "homepage": "https://nodalityjs.github.io/",
  "keywords": [
    "ui",
    "ui-library",
    "user-interface",
    "declarative",
    "declarative-ui",
    "web",
    "frontend",
    "javascript",
    "html",
    "dom",
    "rendering",
    "components",
    "component-based",
    "nodes",
    "nodality",
    "effects",
    "style",
    "open-source"
  ],
  "devDependencies": {
    "@babel/core": "^7.28.0",
    "@babel/preset-env": "^7.28.0",
    "@playwright/test": "^1.59.1",
    "babel-loader": "^10.0.0",
    "jsdom": "^29.1.1",
    "playwright": "^1.54.1",
    "serve": "^14.2.6",
    "webpack-cli": "^6.0.1"
  },
  "types": "dist/index.d.ts"
}
